app/upload/rpc/upload.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package upload;

option go_package = "./upload";

message CommonResp{
  int64 Code = 1;
  string Message = 2;
}

// 普通上传文件
message UploadFileReq{
  int64 UserId = 1;
  string FileSha1 = 2;
  int64 FileSize = 3;
  string FileName = 4;
  string FileAddr = 5;
  int64 Status = 6;
  google.protobuf.Timestamp CreateTime = 8;
  google.protobuf.Timestamp UpdateTime = 9;
  google.protobuf.Timestamp DeleteTime = 10;
    int64  CurrentStoreType=11;
}

// 秒传文件
message FastUploadFileReq{
  int64 UserId = 1;
  string FileSha1 = 2;
}

// 初始化分快上传
message InitialMultipartUploadReq {
  string FileSha1 = 1;
  int64 FileSize = 2;
  int64 UserId = 3;
}

message InitialMultipartUploadResp {
  string FileSha1 = 1;
  int64 FileSize = 2;
  string UploadID = 3;
  int64 ChunkSize = 4;
  int64 ChunkCount = 5;
  int64 UserId = 6;

}

// 上传分块文件
message UploadPartReq{
  string UploadID = 1;
 int64  ChunkIndex=2;

}
service upload{
  rpc UploadFile(UploadFileReq)returns(CommonResp);  // 上传本地文件到对应存储｜｜
  rpc FastUploadFile(FastUploadFileReq)returns(CommonResp); // 秒传
  rpc InitialMultipartUpload(InitialMultipartUploadReq) returns(InitialMultipartUploadResp); // 初始化分快上传
  rpc UploadPart(UploadPartReq) returns(CommonResp); // 上传分块文件
}